# integracionPOS

TaurusSyncClienteFinal/: pom.xml
TaurusSyncClienteFinal/src/main/java/com/taurus/openbravo/soapclient/dev/: BasicHttpBinding_ITAURUSSyncStub.java  ITAURUSSync.java  ITAURUSSyncProxy.java  TAURUSSync.java  TAURUSSyncLocator.java
TaurusSyncClienteFinal/src/main/java/com/taurus/openbravo/soapclient/entities/files/: DownloadFileBase.java  DownloadFileRequest.java  DownloadFileResponse.java  FileBase.java  FileContainer.java  FileData.java  LogData.java  ProcessingFileBase.java  ProcessingFileRequest.java  ProcessingFileResponse.java  SearchFileRequest.java  SearchFileResponse.java  ShowLogRequest.java  ShowLogResponse.java  UploadFileBase.java  UploadFileRequest.java  UploadFileResponse.java
TaurusSyncClienteFinal/src/main/java/com/taurus/openbravo/soapclient/entities/responses/: ResponseBase.java
TaurusSyncClienteFinal/src/main/java/com/taurus/openbravo/soapclient/entities/security/: CredentialBase.java  CredentialData.java
TaurusSyncClienteFinal/src/main/java/com/taurus/openbravo/soapclient/enumerators/responses/: Codes.java
TaurusSyncClienteFinal/src/test/java/com/taurus/openbravo/soapclient/TaurusSyncClienteFinal/: AppTest.java  ClienteTest.java
integracionPOS/: config.properties  log.txt  pom.xml
integracionPOS-Utils/: pom.xml
integracionPOS-Utils/src/main/java/com/taurus/openbravo/utils/integracionPOSUtils/: App.java  GT_CLS_EncryptDecript.java  GT_CLS_ReadProperties.java  GT_CLS_SaveLog.java
integracionPOS-Utils/src/test/java/com/taurus/openbravo/utils/integracionPOS_Utils/: AppTest.java
integracionPOS/log/: log.txt
(+27 files in other folders)
