
url.openbravo=http://192.168.1.72/openbravo
usuario.openbravo=Openbravo
password.openbravo=Admin.Garay.2016
url.taurussync=http://mgaray-main.cloudapp.net/TAURUSSync/TAURUSSync.svc
usuario.taurussync=tsinterface
password.taurussync=TAURUSync@123

url.bdlog=jdbc:postgresql://localhost:5432/log
usuario.bdlog=postgres
password.bdlog=admin
class.bdlog=org.postgresql.Driver

filekey.productos=MGARAY_WBBDLD04_D
filekey.clientes=MGARAY_DEBMAS04_D
filekey.precios=MGARAY_COND_A02_D
filekey.promociones=MGARAY_WPDBBY01_D
filekey.inventarios=MGARAY_MOVSINV_D
filekey.creditos=MGARAY_CRESTA01_D
filekey.archivos=MGARAY_WBBDLD04_D,MGARAY_DEBMAS04_D,MGARAY_COND_A02_D,MGARAY_WPDBBY01_D,MGARAY_MOVSINV_D,MGARAY_CRESTA01_D

nodo.productos=Producto
nodo.inventarios=Movimiento
nodo.clientes=Cliente
nodo.promociones=Promocion
nodo.precios=Precio
nodo.creditos=Credito

mensaje.producto.noinsertado=El producto no se insertó: 
mensjae.producto.noinsertado.elementosrelacionados=Alguno(s) de los siguientes: [Unidad de medida, Grupo de producto, Impuesto clave] no fueron encontrados en OpenBravo
mensaje.producto.noinsertado.nocodigobarraprincipal=No se encontró código de barra principal asociado.

mensaje.credito.noinsertado=El crédito para el siguiente cliente no se actualizó, ya que no existe en OpenBravo:

mensaje.inventario.noinsertado.producto=El inventario para el siguiente producto no se insertó:
mensaje.inventario.noinsertado.elementosrelacionados=Alguno(s) de los siguientes: [Unidad de medida, Almacen, Sucursal, Producto] no fueron encontrados en OpenBravo

mensaje.precio.noinsertado.producto=El precio para el siguiente producto no se insertó:
mensaje.precio.noinsertado.elementosrelacionados=Alguno(s) de los siguientes: [Producto] no fueron encontrados en OpenBravo